# Data source properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;database=FirstStepApp;encrypt=true;trustServerCertificate=true
<<<<<<< Updated upstream
spring.datasource.username= username-ul tau sclav
spring.datasource.password= parola
=======
spring.datasource.username= DanielIuga33
spring.datasource.password= 12345678
>>>>>>> Stashed changes

# JPA Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true