# Data source properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= put here your connection string. Add "encrypt=true;trustServerCertificate=true" at the final
spring.datasource.username= put here your sql server username
spring.datasource.password= put here your sql server password

# JPA Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true