spring.datasource.url= jdbc:sqlserver://localhost:1433;database=FirstStepApp;encrypt=true;trustServerCertificate=true
spring.datasource.username= username
spring.datasource.password= password

# JPA Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true